#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
imgfree
kernel http://103.97.125.89/xen dom0_max_vcpus=1-2 dom0_mem=752M,max:752M com1=115200,8n1 console=com1,vga
module http://103.97.125.89/xenserver/boot/vmlinuz xencons=hvc console=hvc0 console=tty0  install 
module http://103.97.125.89/xenserver/install.img
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://103.97.125.89/XenServer-7.2.0-install-cd.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/netbootxyz/netboot.xyz/6f233c4b2664de01369386dc20f7b047860b813a/src/xenserver.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
